@import url(grid-float.less);

@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
    &:hover {
        color: black;
    }
}

.header-wrap {
    padding: 5px;
    position: absolute;
    width: 100%;
    background-color: black;
    background-color: rgba(0,0,0,.9);
    color: white;
    h3 {
        margin: 0;
    }
}

.header-image {
    width: 100%;
}

.navbar-wrap {
    border-bottom: 2px solid black;
    font-size: 18px;
    background-color: #026FCA;
    color: white;
    margin-top: -5px;
    ul {
        padding: 10px;
        list-style: none;
        margin: 0;
        li {
            display: inline;
            padding: 10px;
        }
    }
}

.main-wrap {
    .column(12);
}

.andy-image {
    .column(4);
    border-radius: 50%;
    margin: 50px auto;
    display: block;
}

.about-logo {
    .column(4);
    border-radius: 50%;
    margin: 50px auto;
    display: block;
}

.footer-wrap {
    padding: 1px;
    text-align: center;
    background-color: #026FCA;
    color: white;
    margin-bottom: -20px;
    border-top: 2px solid black;
}
